0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:11:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:11:40 +0800] "GET /item-list?_=1524499899303 HTTP/1.1" 200 7167 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:11:41 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 13730 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:11:51 +0800] "POST /product/instock HTTP/1.1" 200 24 http-bio-8080-exec-4 4866
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:11:55 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 13730 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:12:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:12:07 +0800] "GET /item-list?_=1524499926056 HTTP/1.1" 200 7167 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:12:07 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 13730 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:12:22 +0800] "POST /product/instock HTTP/1.1" 200 24 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:12:24 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 13730 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:12:45 +0800] "POST /product/instock HTTP/1.1" 200 24 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:13:06 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 13730 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:13:57 +0800] "POST /product/instock HTTP/1.1" 200 24 http-bio-8080-exec-6 42454
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:13:58 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 13730 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:14:02 +0800] "POST /product/instock HTTP/1.1" 200 24 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:14:03 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 13714 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:14:24 +0800] "POST /product/instock HTTP/1.1" 200 24 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:14:54 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 13540 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:15:06 +0800] "POST /product/reshelf HTTP/1.1" 200 24 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:00:15:07 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 13586 http-bio-8080-exec-5 13
