0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:12 +0800] "GET /item-param-list?_=1525073290823 HTTP/1.1" 200 2787 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:12 +0800] "GET /product/param/list?page=1&rows=30 HTTP/1.1" 200 2229 http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:14 +0800] "GET /item-param-add?_=1525073290824 HTTP/1.1" 200 3262 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:17 +0800] "GET /item-param-add?_=1525073290825 HTTP/1.1" 200 3262 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:18 +0800] "POST /product/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:26 +0800] "GET /content?_=1525073290826 HTTP/1.1" 200 4174 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:26 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:26 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:26 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:27 +0800] "GET /content-category?_=1525073290827 HTTP/1.1" 200 2342 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:27 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:27 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 13
